# cityjson

./: .gitignore  README.md  cityjson.core.sln  cityjson.sln  cityjson.slnx
.github/workflows/: dotnet.yml  release.yaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
cityjson.core.tests/: UnitTest1.cs  cityjson.core.tests.csproj
cityjson.core.tests/fixtures/: building_with_innerring.city.json  minimal.city.json  tile_00000.city.jsonl
cityjson.core.tests/fixtures/simplegeom/v2.0/: cube.city.json  twocube.city.json
samples/ConsoleApp1/: ConsoleApp1.csproj  TileReader.cs
samples/cityjson2pg/: Program.cs  cityjson2pg.csproj
samples/cityjson2pg/Properties/: launchSettings.json
src/: Adress.cs  Appearance.cs  CityJsonDocument.cs  CityJsonSeqReader.cs  CityJsonSeqWriter.cs  CityJsonWriter.cs  CityObject.cs  CityObjectType.cs  Metadata.cs  Pointofcontact.cs  Texture.cs  TextureImageType.cs  TextureType.cs  TextureWrapMode.cs  Transform.cs  Vertex.cs  cityjson.core.sln  cityjson.csproj
src/ConsoleApp1/: ConsoleApp1.csproj  TileReader.cs
src/Convertors/: GeometryConverter.cs  VertexConvertor.cs
src/Extensions/: CityJsonDocumentExtensions.cs  CityObjectExtensions.cs  CompositeSolidGeometryExtensions.cs  CompositeSurfaceGeometryExtensions.cs  CoordinateZExtensions.cs  GeometriesExtensions.cs  GeometryExtensions.cs  MultiSolidGeometryExtensions.cs  MultiSurfaceGeometryExtensions.cs  SolidGeometryExtensions.cs
src/Geometry/: CompositeSolidGeometry.cs  CompositeSurfaceGeometry.cs  Geometry.cs  GeometryType.cs  MultiSolidGeometry.cs  MultiSurfaceGeometry.cs  SolidGeometry.cs
src/IO/: PolygonCreator.cs
src/cityjson.codegen/: Program.cs  cityjson.codegen.csproj
src/cityjson.codegen/1.1.2/: cityjson.min.schema.json
src/cityjson.core/: CityJSON.Schema.cs  CityJson.cs  CityObject.cs  Geometry.cs  Material.cs  Semantics.cs  Surface.cs  Transform.cs  cityjson.core.csproj  cityjson.core.sln
src/cityjson.core.tests/: UnitTest1.cs  cityjson.core.tests.csproj
src/cityjson.core/Convertors/: GeometryConverter.cs  GeometryTypeConvertor.cs
src/cityjson.core/Extensions/: CityJsonDocumentExtensions.cs  CompositeSolidGeometryExtensions.cs  MultiSurfaceGeometryExtensions.cs
src/cityjson.core/Geometry/: CompositeSolidGeometry.cs  CompositeSurfaceGeometry.cs  Geometry.cs  MultiSolidGeometry.cs  MultiSurfaceGeometry.cs  SolidGeometry.cs
src/cityjson.core/IO/: PolygonCreator.cs
src/cityjson.schema.generate/: Program.cs  cityjson.schema.generate.csproj
tests/: CityJsonSeqTests.cs  CityJsonTests.cs  CityJsonWriteTests.cs  SimpleGeometriesTests.cs  UnitTest1.cs  tests.csproj
tests/fixtures/: building_with_innerring.city.json  euromast.json  minimal_textures.city.json  test.glb
tests/fixtures/cityjsonseq/: 3dbag_b2.city.jsonl  montréal_b4.city.jsonl  paris_tower.city.jsonl  sisteron.city.jsonl
tests/fixtures/simplegeom/v2.0/: csol.city.json  msol.city.json
tools/cityjson2pg/: Options.cs  README.md  TileReader.cs  cj2pg.csproj
tools/cityjson2pg/Properties/: launchSettings.json
tools/cj2glb/: AttributesHandler.cs  CoordinateTransformer.cs  Ellipsoid.cs  Flattener.cs  GltfCreator.cs  MatrixHelper.cs  Normal.cs  Program.cs  SpatialConvertor.cs  Tesselator.cs  TexturedGltfCreator.cs  Tileset.cs  Triangle.cs  VertexWithFeatureId.cs  cj2glb.csproj
tools/cj2glb.tests/: CoordinateTransformerTests.cs  UnitTest1.cs  cj2glb.tests.csproj
tools/cj2glb.tests/testfixtures/: AC20-FZK-Haus.city.json  square_with_texture.city.json  triangle_with_texture.city.json
tools/cj2glb.tests/testfixtures/fzkhaus/: 01-FZK-Haus-LoD2-Tex-no-Storey-CG30-V01_formatted.json
tools/cj2glb.tests/testfixtures/simplegeom/v2.0/: tetra.city.json  torus.city.json
tools/cj2glb/Properties/: launchSettings.json
tools/cj2gltf/: GltfCreator.cs  Program.cs  Triangle.cs  cj2gltf.csproj
tools/cj2gltf.tests/: UnitTest1.cs  cj2gltf.tests.csproj
tools/cj2gltf/Properties/: launchSettings.json
