<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>bertt.CityJSON</PackageId>
    <Authors>Bert Temme</Authors>
    <Company>Bert Temme</Company>
    <Product>CityJSON</Product>
    <Description>Library for reading/writing CityJSON files</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>CityJSON</RootNamespace>
    <AssemblyName>cityjson</AssemblyName>
    <PackageProjectUrl>https://github.com/bertt/cityjson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bertt/cityjson.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CityJSON</PackageTags>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
	<PackageVersion>2.3</PackageVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
